.selector {
  border: 1px solid #eee;
  justify-content: center;
}
.selector select {
  display: flex;
  width: 100%;
  height: 33px;
  background: #fff;
  border: 1px solid transparent;
}
.selector select:focus {
  outline: none;
}
