.widget {
  width: 100%;
  padding: 15px;
  text-align: center;
}
.widget__select {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.widget__select etg-form-element {
  width: 100%;
}
img {
  width: 60px;
  height: 60px;
}
